TZ=UTC
NODE_ENV=production
PORT=3333
HOST=0.0.0.0
APP_KEY=lAZi5kqqGfhSWofzVXCVwRqvUB__prod
LOG_LEVEL=info
FRONTEND_URL=

# Variables for configuring database connection
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=

# Vapid keys for push notifications (npx web-push generate-vapid-keys)
VAPID_EMAIL=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
