TZ=UTC
NODE_ENV=production
PORT=3333
HOST=0.0.0.0
APP_KEY=lAZi5kqqGfhSWofzVXCVwRqvUB__prod
LOG_LEVEL=info
FRONTEND_URL=https://angular-starter.thibaut009.com

# Variables for configuring database connection
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
