TZ=UTC
NODE_ENV=development
PORT=3333
HOST=0.0.0.0
APP_KEY=lAZi5kqqGfhSWofzVXCVwRqvUB_hhn-c
LOG_LEVEL=info
FRONTEND_URL=http://localhost:4200

# Variables for configuring database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=pwa-projet

# Vapid keys for push notifications (npx web-push generate-vapid-keys)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
